<!DOCTYPE html>
<html>

<head>
    <title>Area Calculator</title>
    <link rel="stylesheet" type="text/css" href="css/unsemantic-grid-responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">

    <style type="text/css">
    .area-container {
    	margin-top: 15%;
    }

    img {
    	width: 100%;
    	height: auto;
    }

    input {
        width: 100%;
        height: 45px;
        border: 1px solid gray;
        border-radius: 2%;
        margin-top: 4%;
        text-align: center;
    }

    .calcButton {
        border: 2px solid gray;
        border-radius: 2;
        height: 45px;
   }

   #resultsField {
    text-align: center;
   }

   .resultsText {
    font-family: 'Work Sans', sans-serif;
    color: maroon;
   }
    </style>
</head>

<body>
    <div class="grid-container area-container">
        <div id ="area-contents"class="grid-50 prefix-25 suffix-25">
            <div id="triangle" class="grid-50 tablet-grid-50 mobile-grid-50">
                <img src="images/triangle.png">
            </div>

            <div id="square" class="grid-50 tablet-grid-50 mobile-grid-50">
                <img src="images/square.png">
            </div>

            <div id="rectangle" class="grid-50 tablet-grid-50 mobile-grid-50 rectangle">
                <img src="images/rectangle.png">
            </div>

            <div id="circle" class="grid-50 tablet-grid-50 mobile-grid-50">
                <img src="images/circle.png">
            </div>
        </div>	
    </div>
    <script src="scripts.js"></script>
</body>

</html>